<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PostgreSQL," />










<meta name="description" content="一、概述此文档主要对Postgresql 锁机制进行分析，在讲解的过程中结合实验，理解Postgresql的锁机制。 二、表级锁类型表级锁类型分为八种，以下对各种表级锁类型进行简单介绍下, 锁的冲突模式可以参考3.1的图一:表级锁冲突模式。 2.1 ACCESS SHARE“ACCESS SHARE”锁模式只与“ACCESS EXCLUSIVE” 锁模式冲突; 查询命令（Select comman">
<meta name="keywords" content="PostgreSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="来自francs的PG锁浅析，可以和oracle锁对照区别一下">
<meta property="og:url" content="http://yoursite.com/2011/11/10/来自francs的PG锁浅析，可以和oracle锁对照区别一下/index.html">
<meta property="og:site_name" content="魂醉的一亩二分地">
<meta property="og:description" content="一、概述此文档主要对Postgresql 锁机制进行分析，在讲解的过程中结合实验，理解Postgresql的锁机制。 二、表级锁类型表级锁类型分为八种，以下对各种表级锁类型进行简单介绍下, 锁的冲突模式可以参考3.1的图一:表级锁冲突模式。 2.1 ACCESS SHARE“ACCESS SHARE”锁模式只与“ACCESS EXCLUSIVE” 锁模式冲突; 查询命令（Select comman">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-26T07:02:24.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来自francs的PG锁浅析，可以和oracle锁对照区别一下">
<meta name="twitter:description" content="一、概述此文档主要对Postgresql 锁机制进行分析，在讲解的过程中结合实验，理解Postgresql的锁机制。 二、表级锁类型表级锁类型分为八种，以下对各种表级锁类型进行简单介绍下, 锁的冲突模式可以参考3.1的图一:表级锁冲突模式。 2.1 ACCESS SHARE“ACCESS SHARE”锁模式只与“ACCESS EXCLUSIVE” 锁模式冲突; 查询命令（Select comman">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/11/10/来自francs的PG锁浅析，可以和oracle锁对照区别一下/"/>





  <title>来自francs的PG锁浅析，可以和oracle锁对照区别一下 | 魂醉的一亩二分地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魂醉的一亩二分地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dazuiba's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/11/10/来自francs的PG锁浅析，可以和oracle锁对照区别一下/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魂醉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魂醉的一亩二分地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">来自francs的PG锁浅析，可以和oracle锁对照区别一下</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-11-10T14:01:26+08:00">
                2011-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PostgreSQL/" itemprop="url" rel="index">
                    <span itemprop="name">PostgreSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2011/11/10/来自francs的PG锁浅析，可以和oracle锁对照区别一下/" class="leancloud_visitors" data-flag-title="来自francs的PG锁浅析，可以和oracle锁对照区别一下">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>此文档主要对Postgresql 锁机制进行分析，在讲解的过程中结合实验，理解Postgresql的锁机制。</p>
<h1 id="二、表级锁类型"><a href="#二、表级锁类型" class="headerlink" title="二、表级锁类型"></a>二、表级锁类型</h1><p>表级锁类型分为八种，以下对各种表级锁类型进行简单介绍下, 锁的冲突模式可以参考3.1的图一:表级锁冲突模式。</p>
<h2 id="2-1-ACCESS-SHARE"><a href="#2-1-ACCESS-SHARE" class="headerlink" title="2.1 ACCESS SHARE"></a>2.1 ACCESS SHARE</h2><p>“ACCESS SHARE”锁模式只与“ACCESS EXCLUSIVE” 锁模式冲突;</p>
<p>查询命令（Select command）将会在它查询的表上获取”Access Shared” 锁,一般地，任何一个对表上的只读查询操作都将获取这种类型的锁。</p>
<p>##2.2 ROW SHARE<br> “Row Share” 锁模式与”Exclusive’和”Access Exclusive”锁模式冲突;</p>
<p>”Select for update”和”Select for share”命令将获得这种类型锁，并且所有被引用但没有 FOR UPDATE 的表上会加上”Access shared locks”锁。</p>
<h2 id="2-3-ROW-EXCLUSIVE"><a href="#2-3-ROW-EXCLUSIVE" class="headerlink" title="2.3 ROW EXCLUSIVE"></a>2.3 ROW EXCLUSIVE</h2><p> “Row exclusive” 与 “Share,Shared roexclusive,Exclusive,Access exclusive”模式冲突;</p>
<p>“Update,Delete,Insert”命令会在目标表上获得这种类型的锁，并且在其它被引用的表上加上”Access shared”锁,一般地，更改表数据的命令都将在这张表上获得”Row exclusive”锁。</p>
<h2 id="2-4-SHARE-UPDATE-EXCLUSIVE"><a href="#2-4-SHARE-UPDATE-EXCLUSIVE" class="headerlink" title="2.4 SHARE UPDATE EXCLUSIVE"></a>2.4 SHARE UPDATE EXCLUSIVE</h2><p>”Share update exclusive,Share,Share row ,exclusive,exclusive,Access exclusive”模式冲突，这种模式保护一张表不被并发的模式更改和VACUUM;</p>
<p> “Vacuum(without full), Analyze ”和 “Create index concurrently”命令会获得这种类型锁。 </p>
<h2 id="2-5-SHARE"><a href="#2-5-SHARE" class="headerlink" title="2.5 SHARE"></a>2.5 SHARE</h2><p>与“Row exclusive,Shared update exclusive,Share row exclusive ,Exclusive,Access exclusive”锁模式冲突,这种模式保护一张表数据不被并发的更改;</p>
<p>“Create index”命令会获得这种锁模式。</p>
<h2 id="2-6-SHARE-ROW-EXCLUSIVE"><a href="#2-6-SHARE-ROW-EXCLUSIVE" class="headerlink" title="2.6 SHARE ROW EXCLUSIVE"></a>2.6 SHARE ROW EXCLUSIVE</h2><p>与“Row exclusive,Share update exclusive,Shared,Shared row exclusive,Exclusive,Access Exclusive”锁模式冲突;</p>
<p>任何Postgresql 命令不会自动获得这种锁。</p>
<h2 id="2-7-EXCLUSIVE"><a href="#2-7-EXCLUSIVE" class="headerlink" title="2.7 EXCLUSIVE"></a>2.7 EXCLUSIVE</h2><p>与” ROW SHARE, ROW EXCLUSIVE, SHARE UPDATE EXCLUSIVE, SHARE, SHARE ROW EXCLUSIVE, EXCLUSIVE, ACCESS EXCLUSIVE”模式冲突,这种索模式仅能与Access Share 模式并发,换句话说，只有读操作可以和持有”EXCLUSIVE”锁的事务并行；</p>
<p>任何Postgresql 命令不会自动获得这种类型的锁；</p>
<h2 id="2-8-ACCESS-EXCLUSIVE"><a href="#2-8-ACCESS-EXCLUSIVE" class="headerlink" title="2.8 ACCESS EXCLUSIVE"></a>2.8 ACCESS EXCLUSIVE</h2><p>与所有模式锁冲突(ACCESS SHARE, ROW SHARE, ROW EXCLUSIVE, SHARE UPDATE EXCLUSIVE, SHARE, SHARE ROW EXCLUSIVE, EXCLUSIVE, and ACCESS EXCLUSIVE),这种模式保证了当前只有一个事务访问这张表;</p>
<p>“ALTER TABLE, DROP TABLE, TRUNCATE, REINDEX, CLUSTER, VACUUM FULL” 命令会获得这种类型锁，在Lock table 命令中，如果没有申明其它模式，它也是缺省模式。</p>
<h1 id="三、表级锁冲突模式"><a href="#三、表级锁冲突模式" class="headerlink" title="三、表级锁冲突模式"></a>三、表级锁冲突模式</h1><p>3.1  Conflicting lock modes</p>
<p>图一   表级锁冲突模式<br>备注： 上图是Postgresql 表级锁的各种冲突模式对照表，红色的‘X’表示冲突项, 在章节四中会对其中典型的锁模式进行模似演示。</p>
<h1 id="四、实验"><a href="#四、实验" class="headerlink" title="四、实验"></a>四、实验</h1><p>在这一章节中将会对图一中比较典型的锁冲突进行模似演练，了解这些在Postgresql DBA的日常维护工作中很有帮助，同时也能减少人为故障的发生。</p>
<p>4.1  Access exclusive 锁与Access share锁冲突<br>       在日常维护中，大家应该执行过’ALTER TABLE’更改表结构的DDL，例如加字段，更改字段数据类型等，根据章节二的理论，在执行’ALTER TABLE’命令时将申请一个Access exclusive锁, 根据图一，大家知道Access exclusive 锁和所有的锁模式都冲突，那么，它将会’Select’命令冲突，因为Select 加的是Access share锁，那么真的会与‘SELECT‘命令冲突吗，接下来给大家演示下:</p>
<p>–创建一张测试表 test_2 并插入测试数据</p>
<p>mydb=&gt; create table test_2 (id integer,name varchar(32));</p>
<p>CREATE TABLE</p>
<p>mydb=&gt; insert into test_2 values (1,’franc’);</p>
<p>INSERT 0 1</p>
<p>mydb=&gt; insert into test_2 values (2,’tan’);</p>
<p>INSERT 0 1</p>
<p>mydb=&gt; select * from test_2;</p>
<p> id | name </p>
<p>—-+——-</p>
<p>  1 | franc</p>
<p>  2 | tan</p>
<p>(2 rows)</p>
<p>–会话一 查询表数据 ( 这里获得Access Shared 锁)</p>
<p>mydb=&gt; begin;</p>
<p>BEGIN</p>
<p>mydb=&gt; select * from test_2 where id=1;</p>
<p> id | name </p>
<p>—-+——-</p>
<p>  1 | franc</p>
<p>(1 row)</p>
<p>注意：这里begin开始事务，没有提交；</p>
<p>–会话二 更改表结构 (这里申请 Access Exclusive锁 )</p>
<p>mydb=&gt; alter table test_2 add column sex char(1);</p>
<p>发现，命令一直等侍，执行不下去;</p>
<p>–会话三 查询状态</p>
<p>mydb=# select oid,relname from pg_class where relname=’test_2’;</p>
<p>  oid  | relname</p>
<p>——-+———</p>
<p> 33802 | test_2</p>
<p> mydb=# select locktype,database,relation,pid,mode from pg_locks where relation=’33802’;</p>
<p> locktype | database | relation |  pid  |        mode        </p>
<p>———-+———-+———-+——-+———————</p>
<p> relation |    16466 |    33802 | 18577 | AccessShareLock</p>
<p> relation |    16466 |    33802 | 18654 | AccessExclusiveLock</p>
<p> mydb=# select datname,procpid,usename,current_query from pg_stat_activity where procpid in (18577,18654);</p>
<p> datname | procpid | usename |               current_query               </p>
<p>———+———+———+——————————————–</p>
<p> mydb    |   18577 | skytf   | <idle> in transaction</idle></p>
<p> mydb    |   18654 | skytf   | alter table test_2 add column sex char(1);</p>
<p>(2 rows)</p>
<pre><code>这里可以看出会话一(pid=18577) 获取的是 “AccessShareLock”锁,
</code></pre><p>会话二(pid=18654 ) 获取的是 “AccessExclusiveLock”锁。</p>
<p>–再次回到会话一，执行’end’结束事务后会发生什么结果</p>
<p>注意，此时会话二还处于等侍状态</p>
<p>mydb=&gt; end;</p>
<p>COMMIT</p>
<p>–回到会话二发现 原来处于等侍状态的’ALTER TABLE’命令执行成功</p>
<p>mydb=&gt; alter table test_2 add column sex char(1);</p>
<p>ALTER TABLE</p>
<p>mydb=&gt; \d test_2</p>
<pre><code>Table &quot;skytf.test_2&quot;
</code></pre><p> Column |         Type          | Modifiers</p>
<p>——–+———————–+———–</p>
<p> id     | integer               |</p>
<p> name   | character varying(32) |</p>
<p> sex    | character(1)          |</p>
<p>–回到会话三，锁已经释放</p>
<p>mydb=# select locktype,database,relation,pid,mode from pg_locks where relation=’33802’;</p>
<p> locktype | database | relation | pid | mode</p>
<p>———-+———-+———-+—–+——</p>
<p>(0 rows)</p>
<p>mydb=# select datname,procpid,usename,client_addr,current_query from pg_stat_activity where procpid in (18577,18654);</p>
<p> datname | procpid | usename | client_addr | current_query</p>
<p>———+———+———+————-+—————</p>
<p> mydb    |   18577 | skytf   |             | <idle></idle></p>
<p> mydb    |   18654 | skytf   |             | <idle></idle></p>
<p>(2 rows)</p>
<p>实验说明： 这个实验说明了 ‘ALTER TABLE’命令与’SELECT’命令会产生冲突，证实了开始的结论，即”Access exclusive”锁模式与申请”Access shared”锁模式的’SELECT’命令相冲突。</p>
<p>4.2  Share 锁与 Row Exclusive 锁冲突<br>在数据库的维护过程中，创建索引也是经常做的工作，别小看创建索引，如果是一个很繁忙的系统，索引不一定能创建得上，可能会发生等侍, 严重时造成系统故障；根据章节二的理论，’Create Index’ 命令需要获取Share 锁模式。</p>
<p>根据图一，”Share” 锁和”Row Exclusive”锁冲突，下面来验证一下：</p>
<p>根据图三可以看出，share锁模式和多种锁模式冲突，有可能会问我，为什么单独讲share锁和Row Exclusive冲突呢？因为” Update,Delete,Insert”命令获取的是Row Exclusive 操作，而这种操作在生产过程中非常频繁；这个实验正是模似生产维护过程。</p>
<p>–会话一， 向 test_2 上插入一条数据</p>
<p>mydb=&gt; select * from test_2;</p>
<p> id | name  | sex</p>
<p>—-+——-+—–</p>
<p>  1 | franc |</p>
<p>  2 | tan   |</p>
<p>(2 rows)</p>
<p>mydb=&gt; begin;</p>
<p>BEGIN</p>
<p>mydb=&gt; insert into test_2 values (3,’fpzhou’);</p>
<p>INSERT 0 1</p>
<p>mydb=&gt;</p>
<p>说明： 这个Insert 操作放在一个事务里，注意此时事务尚未提交。</p>
<p>–会话二，在表test_2上创建索引</p>
<p>mydb=&gt; \d test_2;</p>
<pre><code>Table &quot;skytf.test_2&quot;
</code></pre><p> Column |         Type          | Modifiers</p>
<p>——–+———————–+———–</p>
<p> id     | integer               |</p>
<p> name   | character varying(32) |</p>
<p> sex    | character(1)          |</p>
<p>mydb=&gt; create unique index idx_test_2_id  on test_2 (id);</p>
<p>说明： 创建索引命令发生等侍</p>
<p>–会话三，查询状态</p>
<p>mydb=# select locktype,database,relation,pid,mode from pg_locks where relation=’33802’;</p>
<p> locktype | database | relation |  pid  |       mode      </p>
<p>———-+———-+———-+——-+——————</p>
<p> relation |    16466 |    33802 | 18577 | RowExclusiveLock</p>
<p> relation |    16466 |    33802 | 18654 | ShareLock</p>
<p>(2 rows)</p>
<p>mydb=# select datname,procpid,usename,client_addr,current_query from pg_stat_activity where procpid in (18577,18654);</p>
<p> datname | procpid | usename | client_addr |                   current_query                   </p>
<p>———+———+———+————-+—————————————————-</p>
<p> mydb    |   18577 | skytf   |             | <idle> in transaction</idle></p>
<p> mydb    |   18654 | skytf   |             | create unique index idx_test_2_id  on test_2 (id);</p>
<p> 说明：  这里可以看出”Insert into”(procpid=18577) 命令获取”RowExclusiveLock”,而”Create Index”(procpid=18654)操作获取的是”Sharelock”, 并且创建索引操作发了等侍，因为这两种锁模式是冲突的。</p>
<p>–回到会话一，提交事务,看看会发生什么</p>
<p>注意，此时创建索引的会话二仍处于等侍状态</p>
<p>mydb=&gt; end;</p>
<p>COMMIT</p>
<p>–回到会话二，发现创建索引命令成功,等侍消失</p>
<p>mydb=&gt; create unique index idx_test_2_id  on test_2 (id);</p>
<p>CREATE INDEX</p>
<p>实验结论：1 上述实验说明 “Create index “操作和”Insert”操作冲突;也</p>
<p>就是 “Share”锁和”RowExclusive”锁冲突。</p>
<pre><code>2 在生产库上应该避免在业务高峰期执行新建索引操作，因
</code></pre><p>为如果在张大表上新建索引，消耗时间较长，在这个过程中会阻塞业务的DML操作。</p>
<p>4.3  SHARE UPDATE EXCLUSIVE 与自身冲突<br>       根据章节二，大家知道 VACUUM(Without full), Analyze 和 Create index (Concurently)操作会申请获得”Shared update Exclusive 锁”。根据图一，”Shared update Exclusive 锁”与本身也是会冲突的，下面实验验证一下:</p>
<p>–会话一，分析表test_2</p>
<p>mydb=&gt; select * from test_2;</p>
<p> id |  name  | sex</p>
<p>—-+——–+—–</p>
<p>  1 | franc  |</p>
<p>  2 | tan    |</p>
<p>  3 | fpzhou |</p>
<p>(3 rows)</p>
<p>mydb=&gt;</p>
<p>mydb=&gt;</p>
<p>mydb=&gt; begin;</p>
<p>BEGIN</p>
<p>mydb=&gt; analyze test_2;</p>
<p>ANALYZE      </p>
<p>注意： 表分析放在一个事务里，此时并没有提交；</p>
<p>–会话二 对表 test_2 做 vacuum</p>
<p>mydb=&gt; \d test_2;</p>
<pre><code>Table &quot;skytf.test_2&quot;
</code></pre><p> Column |         Type          | Modifiers</p>
<p>——–+———————–+———–</p>
<p> id     | integer               |</p>
<p> name   | character varying(32) |</p>
<p> sex    | character(1)          |</p>
<p>Indexes:</p>
<pre><code>&quot;idx_test_2_id&quot; UNIQUE, btree (id)
</code></pre><p>mydb=&gt; vacuum test_2;</p>
<p>注意： 当对表 test_2 执行 vacuum操作时，操作等侍，</p>
<p>–会话三，观察系统哪里锁住了</p>
<p>[postgres@pg1 ~]$ psql -d mydb</p>
<p>psql (9.0beta3)</p>
<p>Type “help” for help.</p>
<p>mydb=# select datname,procpid,waiting,current_query from pg_stat_activity where waiting=’t’;</p>
<p> datname | procpid | waiting | current_query </p>
<p>———+———+———+—————-</p>
<p> mydb    |   20625 | t       | vacuum test_2;</p>
<p>(1 row)</p>
<p>这里说明会话 vacuum test_2 在等侍</p>
<p>mydb=# select oid,relname from pg_class where relname=’test_2’;</p>
<p>  oid  | relname</p>
<p>——-+———</p>
<p> 33802 | test_2</p>
<p>(1 row)</p>
<p>mydb=# select locktype,database,relation,pid,mode from pg_locks where relation=’33802’;</p>
<p> locktype | database | relation |  pid  |           mode          </p>
<p>———-+———-+———-+——-+————————–</p>
<p> relation |    16466 |    33802 | 20625 | ShareUpdateExclusiveLock</p>
<p> relation |    16466 |    33802 | 20553 | ShareUpdateExclusiveLock</p>
<p> (2 rows)</p>
<p> 说明: 这里可以看出 ‘Analyze’操作 (pid=20553) 和’Vacuum’操作 (pid=20625)都是加的”ShareUpdateExclusiveLock”。</p>
<p>mydb=# select datname,procpid,waiting,current_query from pg_stat_activity where procpid in (20625,20553);</p>
<p> datname | procpid | waiting |     current_query    </p>
<p>———+———+———+———————–</p>
<p> mydb    |   20553 | f       | <idle> in transaction</idle></p>
<p> mydb    |   20625 | t       | vacuum test_2;</p>
<p>(2 rows)</p>
<p>说明： 结束上面查询可以看出会话20625在等侍会话20553,也就是说”vacuum test_2” 被事务堵住了，</p>
<p>–再次回到会话一，提交会话,注意此时会话二处于等侍姿态；</p>
<p>mydb=&gt; end;</p>
<p>COMMIT</p>
<p>–再次回到会话二，发现 vacuum命令执行下去了，等侍消失。</p>
<p>mydb=&gt; vacuum test_2;</p>
<p>VACUUM</p>
<p>mydb=&gt;  select datname,procpid,waiting,current_query from pg_stat_activity where waiting=’t’;</p>
<p> datname | procpid | waiting | current_query</p>
<p>———+———+———+—————</p>
<p>(0 rows)</p>
<p>实验结论<br> 1 Analyze 和 Vacuum 操作都会申请获得 “ShareUpdateExclusiveLock”。<br> 2 ShareUpdateExclusiveLoc与ShareUpdateExclusiveLock是冲突的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你活着,证明了什么？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="魂醉 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="魂醉 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/09/21/触发器限制指定IP访问oracle数据库/" rel="next" title="触发器限制指定IP访问oracle数据库">
                <i class="fa fa-chevron-left"></i> 触发器限制指定IP访问oracle数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/22/mongodb-replica-sets-reconfig-and-conver-a-Secondary-to-an-Arbiter/" rel="prev" title="mongodb replica sets reconfig and conver a Secondary to an Arbiter">
                mongodb replica sets reconfig and conver a Secondary to an Arbiter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg0MC8xNjM2Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="魂醉" />
            
              <p class="site-author-name" itemprop="name">魂醉</p>
              <p class="site-description motion-element" itemprop="description">人在江湖飘,哪能不挨刀！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dazuiba008" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dazuiba_008@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/dazuiba008" target="_blank" title="CSDN-BLOG">
                      
                        <i class="fa fa-fw fa-contao"></i>CSDN-BLOG</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005051891360080/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://portal.qiniu.com/create" target="_blank" title="七牛图床">
                      
                        <i class="fa fa-fw fa-arrow-circle-right"></i>七牛图床</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tab.leancloud.cn/applist.html#/apps" target="_blank" title="LeanCLoud">
                      
                        <i class="fa fa-fw fa-cloud"></i>LeanCLoud</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                技术链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/digoal/blog/blob/master/README.md" title="digoal's blog" target="_blank">digoal's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://momjian.us/main/blogs/pgblog/2018.html" title="Bruce's blog" target="_blank">Bruce's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://postgres.fun" title="francs's blog" target="_blank">francs's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xiaotengyi" title="stone's blog" target="_blank">stone's blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、表级锁类型"><span class="nav-number">2.</span> <span class="nav-text">二、表级锁类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-ACCESS-SHARE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 ACCESS SHARE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-ROW-EXCLUSIVE"><span class="nav-number">2.2.</span> <span class="nav-text">2.3 ROW EXCLUSIVE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-SHARE-UPDATE-EXCLUSIVE"><span class="nav-number">2.3.</span> <span class="nav-text">2.4 SHARE UPDATE EXCLUSIVE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-SHARE"><span class="nav-number">2.4.</span> <span class="nav-text">2.5 SHARE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-SHARE-ROW-EXCLUSIVE"><span class="nav-number">2.5.</span> <span class="nav-text">2.6 SHARE ROW EXCLUSIVE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-EXCLUSIVE"><span class="nav-number">2.6.</span> <span class="nav-text">2.7 EXCLUSIVE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-ACCESS-EXCLUSIVE"><span class="nav-number">2.7.</span> <span class="nav-text">2.8 ACCESS EXCLUSIVE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、表级锁冲突模式"><span class="nav-number">3.</span> <span class="nav-text">三、表级锁冲突模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、实验"><span class="nav-number">4.</span> <span class="nav-text">四、实验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魂醉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5tT9E1523qgsQkkFC8z7aV4u-9Nh9j0Va", "oyQC5jYB5zi9EUQK3L2BshBt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
