<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="一:首先先介绍一下服务器配置：两台hp ProLiant DL360 G6 ，配置均一样 两颗四核Intel(R) Xeon(R) CPU E5504  @ 2.00GHz 内存：24G 硬盘：三块146G本地硬盘 二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包三：利用chkconfig –list查看服务，chkconfig –">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux cluster配置安装（简化)">
<meta property="og:url" content="http://yoursite.com/2011/09/18/linux-cluster配置安装（简化/index.html">
<meta property="og:site_name" content="魂醉的一亩二分地">
<meta property="og:description" content="一:首先先介绍一下服务器配置：两台hp ProLiant DL360 G6 ，配置均一样 两颗四核Intel(R) Xeon(R) CPU E5504  @ 2.00GHz 内存：24G 硬盘：三块146G本地硬盘 二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包三：利用chkconfig –list查看服务，chkconfig –">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pfebs4xvj.bkt.clouddn.com/linux-1.jpg">
<meta property="og:updated_time" content="2018-09-21T09:26:00.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux cluster配置安装（简化)">
<meta name="twitter:description" content="一:首先先介绍一下服务器配置：两台hp ProLiant DL360 G6 ，配置均一样 两颗四核Intel(R) Xeon(R) CPU E5504  @ 2.00GHz 内存：24G 硬盘：三块146G本地硬盘 二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包三：利用chkconfig –list查看服务，chkconfig –">
<meta name="twitter:image" content="http://pfebs4xvj.bkt.clouddn.com/linux-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/09/18/linux-cluster配置安装（简化/"/>





  <title>linux cluster配置安装（简化) | 魂醉的一亩二分地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魂醉的一亩二分地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dazuiba's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/09/18/linux-cluster配置安装（简化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魂醉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魂醉的一亩二分地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux cluster配置安装（简化)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-09-18T17:05:51+08:00">
                2011-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2011/09/18/linux-cluster配置安装（简化/" class="leancloud_visitors" data-flag-title="linux cluster配置安装（简化)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-首先先介绍一下服务器配置："><a href="#一-首先先介绍一下服务器配置：" class="headerlink" title="一:首先先介绍一下服务器配置："></a>一:首先先介绍一下服务器配置：</h1><p>两台hp ProLiant DL360 G6 ，配置均一样</p>
<p>两颗四核Intel(R) Xeon(R) CPU E5504  @ 2.00GHz</p>
<p>内存：24G</p>
<p>硬盘：三块146G本地硬盘</p>
<h1 id="二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包"><a href="#二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包" class="headerlink" title="二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包"></a>二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包</h1><h1 id="三：利用chkconfig-–list查看服务，chkconfig-–level-35-service-off关闭没有必要的服务，节省资源-提高启动速度"><a href="#三：利用chkconfig-–list查看服务，chkconfig-–level-35-service-off关闭没有必要的服务，节省资源-提高启动速度" class="headerlink" title="三：利用chkconfig –list查看服务，chkconfig –level 35 service off关闭没有必要的服务，节省资源,提高启动速度"></a>三：利用chkconfig –list查看服务，chkconfig –level 35 service off关闭没有必要的服务，节省资源,提高启动速度</h1><h1 id="四：配置集群"><a href="#四：配置集群" class="headerlink" title="四：配置集群"></a>四：配置集群</h1><p>两台服务器都已经安装redhat5.5</p>
<p>下面是进行一些配置文件的修改</p>
<h2 id="1：首先修改-etc-hosts文件"><a href="#1：首先修改-etc-hosts文件" class="headerlink" title="1：首先修改/etc/hosts文件"></a>1：首先修改/etc/hosts文件</h2><p>这个文件要求两台机器上均一样</p>
<p>192.168.29.54   pgbouncer-192-168-29-54.sky-mobi.com.hz pgbouncer-192-168-29-54</p>
<p>192.168.29.55   pgbouncer-192-168-29-55.sky-mobi.com.hz pgbouncer-192-168-29-55</p>
<p>192.168.27.8    pgbouncer-192-168-29-55_fence.sky-mobi.com.hz pgbouncer-192-168-29-55_fence</p>
<p>192.168.27.9    pgbouncer-192-168-29-54_fence.sky-mobi.com.hz pgbouncer-192-168-29-54_fence</p>
<h2 id="2-修改内核参数，不同的硬件配置可以根据具体情况进行配置，以下是我加的-etc-sysctl-conf"><a href="#2-修改内核参数，不同的硬件配置可以根据具体情况进行配置，以下是我加的-etc-sysctl-conf" class="headerlink" title="2:修改内核参数，不同的硬件配置可以根据具体情况进行配置，以下是我加的/etc/sysctl.conf"></a>2:修改内核参数，不同的硬件配置可以根据具体情况进行配置，以下是我加的/etc/sysctl.conf</h2><p>net.ipv4.ip_local_port_range = 1024 65000</p>
<p>net.core.rmem_default = 1048576</p>
<p>net.core.rmem_max = 1048576</p>
<p>net.core.wmem_default = 262144</p>
<p>net.core.wmem_max = 262144</p>
<p>net.ipv4.tcp_tw_recycle=1</p>
<p>net.ipv4.tcp_max_syn_backlog=4096</p>
<p>net.core.netdev_max_backlog=10000</p>
<p>vm.overcommit_memory=0</p>
<p>net.ipv4.ip_conntrack_max=655360</p>
<h2 id="3：配置-etc-security-limits-conf-加入"><a href="#3：配置-etc-security-limits-conf-加入" class="headerlink" title="3：配置/etc/security/limits.conf,加入"></a>3：配置/etc/security/limits.conf,加入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*  soft    nofile  131072</span><br><span class="line">*  hard    nofile  131072</span><br><span class="line">*  soft    nproc   131072</span><br><span class="line">*  hard    nproc   131072</span><br><span class="line">*  soft    core    unlimited</span><br><span class="line">*  hard    core    unlimited</span><br><span class="line">*  soft    memlock 50000000</span><br><span class="line">*  hard    memlock 50000000</span><br></pre></td></tr></table></figure>
<h2 id="4：配置-etc-pam-d-login-加入"><a href="#4：配置-etc-pam-d-login-加入" class="headerlink" title="4：配置/etc/pam.d/login,加入"></a>4：配置/etc/pam.d/login,加入</h2><p>session required pam_limits.so</p>
<h2 id="5：配置-etc-ssh-sshd-config，加入"><a href="#5：配置-etc-ssh-sshd-config，加入" class="headerlink" title="5：配置/etc/ssh/sshd_config，加入"></a>5：配置/etc/ssh/sshd_config，加入</h2><p>修改UseDNS no</p>
<h2 id="6：配置-etc-sysconfig-ntpd，同步改为"><a href="#6：配置-etc-sysconfig-ntpd，同步改为" class="headerlink" title="6：配置/etc/sysconfig/ntpd，同步改为"></a>6：配置/etc/sysconfig/ntpd，同步改为</h2><p>SYNC_HWCLOCK=yes</p>
<h2 id="7：配置-etc-rc-local，加入"><a href="#7：配置-etc-rc-local，加入" class="headerlink" title="7：配置/etc/rc.local，加入"></a>7：配置/etc/rc.local，加入</h2><p>/sbin/sysctl -w net.ipv4.ip_conntrack_max=655360</p>
<h2 id="8：配置-etc-cluster-cluster-conf-截图有点大，大家凑合着看吧，这里其实就是利用system-config-cluster图形配置完成后生成的集群配置文件，这里直接创建并修改这个文件即可，下面简单说明下这个配置："><a href="#8：配置-etc-cluster-cluster-conf-截图有点大，大家凑合着看吧，这里其实就是利用system-config-cluster图形配置完成后生成的集群配置文件，这里直接创建并修改这个文件即可，下面简单说明下这个配置：" class="headerlink" title="8：配置/etc/cluster/cluster.conf,截图有点大，大家凑合着看吧，这里其实就是利用system-config-cluster图形配置完成后生成的集群配置文件，这里直接创建并修改这个文件即可，下面简单说明下这个配置："></a>8：配置/etc/cluster/cluster.conf,截图有点大，大家凑合着看吧，这里其实就是利用system-config-cluster图形配置完成后生成的集群配置文件，这里直接创建并修改这个文件即可，下面简单说明下这个配置：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Alias这里是集群的名称，大家可以自定义，不过切记在局域网内保证名字唯一性</span><br><span class="line"></span><br><span class="line">后面config_version是版本，这个大家修改一次，可以加1，两台服务器要一致，name可以和alias一样。</span><br><span class="line"></span><br><span class="line">接下来就是配置node</span><br><span class="line"></span><br><span class="line">Name是主机名，device name是fence名称</span><br><span class="line"></span><br><span class="line">&lt;fencedevice agent=&quot;fence_ilo&quot; hostname=&quot;pgbouncer-192-168-29-54_fence&quot; login=&quot;cqzx&quot; name=&quot;pgbouncer-192-168-29-54_fence&quot; passwd=&quot;Fj6Ci0xSKbJ</span><br><span class="line"></span><br><span class="line">&quot;/&gt;这一行是配置fence，这里是用ilo做fence，填入用户名和密码以及名称即可</span><br><span class="line"></span><br><span class="line">&lt;failoverdomain name=&quot;pgbouncer_failover&quot; ordered=&quot;0&quot; restricted=&quot;1&quot;&gt;</span><br><span class="line"></span><br><span class="line">               &lt;failoverdomainnode name=&quot;pgbouncer-192-168-29-54&quot; priority=&quot;1&quot;/&gt;</span><br><span class="line"></span><br><span class="line">               &lt;failoverdomainnode name=&quot;pgbouncer-192-168-29-55&quot; priority=&quot;1&quot;/&gt;</span><br><span class="line"></span><br><span class="line">这里是失效域的配置，failoverdomain name自定义，failoverdomainnode name写入fence设备的名称</span><br><span class="line"></span><br><span class="line">&lt;ip address=&quot;10.0.0.100&quot; monitor_link=&quot;1&quot;/&gt;</span><br><span class="line"></span><br><span class="line"> &lt;script file=&quot;/etc/init.d/nfs&quot; name=&quot;nfs&quot;/&gt;这里配置资源，这里我是NFS服务</span><br><span class="line"></span><br><span class="line">&lt;script ref=&quot;nfs&quot;/&gt;这里的名称要与上面name的名称一致</span><br></pre></td></tr></table></figure>
<p><img src="http://pfebs4xvj.bkt.clouddn.com/linux-1.jpg" alt="Alt text"> </p>
<h2 id="9-加入crontab"><a href="#9-加入crontab" class="headerlink" title="9:加入crontab"></a>9:加入crontab</h2><p>Crontab –e</p>
<p> <em>/2 </em> <em> </em> /usr/sbin/ntpdate asia.pool.ntp.org &amp;&amp; /sbin/hwclock –systohc</p>
<p>定时同步时间</p>
<h2 id="10：启动集群服务"><a href="#10：启动集群服务" class="headerlink" title="10：启动集群服务"></a>10：启动集群服务</h2><p>Service cman start</p>
<p>Service rgmanager start</p>
<p>通过clustat查看状态。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你活着,证明了什么？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="魂醉 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="魂醉 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/08/01/ONE-PASS-AND-MULTI-PASS/" rel="next" title="ONE PASS AND MULTI PASS">
                <i class="fa fa-chevron-left"></i> ONE PASS AND MULTI PASS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/09/21/oracle内存碎片/" rel="prev" title="oracle内存碎片">
                oracle内存碎片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg0MC8xNjM2Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="魂醉" />
            
              <p class="site-author-name" itemprop="name">魂醉</p>
              <p class="site-description motion-element" itemprop="description">人在江湖飘,哪能不挨刀！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dazuiba008" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dazuiba_008@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/dazuiba008" target="_blank" title="CSDN-BLOG">
                      
                        <i class="fa fa-fw fa-contao"></i>CSDN-BLOG</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005051891360080/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://portal.qiniu.com/create" target="_blank" title="七牛图床">
                      
                        <i class="fa fa-fw fa-arrow-circle-right"></i>七牛图床</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tab.leancloud.cn/applist.html#/apps" target="_blank" title="LeanCLoud">
                      
                        <i class="fa fa-fw fa-cloud"></i>LeanCLoud</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                技术链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/digoal/blog/blob/master/README.md" title="digoal's blog" target="_blank">digoal's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://momjian.us/main/blogs/pgblog/2018.html" title="Bruce's blog" target="_blank">Bruce's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://postgres.fun" title="francs's blog" target="_blank">francs's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xiaotengyi" title="stone's blog" target="_blank">stone's blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-首先先介绍一下服务器配置："><span class="nav-number">1.</span> <span class="nav-text">一:首先先介绍一下服务器配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包"><span class="nav-number">2.</span> <span class="nav-text">二：安装clucster，这一步在安装系统的时候已经选中了cluster组件，如果没有安装，那么安装必要的RPM包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三：利用chkconfig-–list查看服务，chkconfig-–level-35-service-off关闭没有必要的服务，节省资源-提高启动速度"><span class="nav-number">3.</span> <span class="nav-text">三：利用chkconfig –list查看服务，chkconfig –level 35 service off关闭没有必要的服务，节省资源,提高启动速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四：配置集群"><span class="nav-number">4.</span> <span class="nav-text">四：配置集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1：首先修改-etc-hosts文件"><span class="nav-number">4.1.</span> <span class="nav-text">1：首先修改/etc/hosts文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-修改内核参数，不同的硬件配置可以根据具体情况进行配置，以下是我加的-etc-sysctl-conf"><span class="nav-number">4.2.</span> <span class="nav-text">2:修改内核参数，不同的硬件配置可以根据具体情况进行配置，以下是我加的/etc/sysctl.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3：配置-etc-security-limits-conf-加入"><span class="nav-number">4.3.</span> <span class="nav-text">3：配置/etc/security/limits.conf,加入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4：配置-etc-pam-d-login-加入"><span class="nav-number">4.4.</span> <span class="nav-text">4：配置/etc/pam.d/login,加入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5：配置-etc-ssh-sshd-config，加入"><span class="nav-number">4.5.</span> <span class="nav-text">5：配置/etc/ssh/sshd_config，加入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6：配置-etc-sysconfig-ntpd，同步改为"><span class="nav-number">4.6.</span> <span class="nav-text">6：配置/etc/sysconfig/ntpd，同步改为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7：配置-etc-rc-local，加入"><span class="nav-number">4.7.</span> <span class="nav-text">7：配置/etc/rc.local，加入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8：配置-etc-cluster-cluster-conf-截图有点大，大家凑合着看吧，这里其实就是利用system-config-cluster图形配置完成后生成的集群配置文件，这里直接创建并修改这个文件即可，下面简单说明下这个配置："><span class="nav-number">4.8.</span> <span class="nav-text">8：配置/etc/cluster/cluster.conf,截图有点大，大家凑合着看吧，这里其实就是利用system-config-cluster图形配置完成后生成的集群配置文件，这里直接创建并修改这个文件即可，下面简单说明下这个配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-加入crontab"><span class="nav-number">4.9.</span> <span class="nav-text">9:加入crontab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10：启动集群服务"><span class="nav-number">4.10.</span> <span class="nav-text">10：启动集群服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魂醉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5tT9E1523qgsQkkFC8z7aV4u-9Nh9j0Va", "oyQC5jYB5zi9EUQK3L2BshBt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
